/* Name: Arlene Riona, Student ID: 60304739 */

body{
    min-width: 700px;
    max-width: 1200px;
    width: 90%;
    margin: auto;
    background-color: #003161;
    
}

header{
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 100%;
}

#logo{
    height: 25vh;
}

#ul1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

#ul1 li{
    list-style: none;
    height: 20vh;
    text-align: center;
    align-content: center;
}

#ul1 li a{
    font-size: 23px;
    text-decoration: none;
    height: 100%;
    color: #FFF4B7;

}


video{
    grid-row: 2/3;
    grid-column: 1/span 2;
    width: 100%;
    /* height: 15vh; */
    height: auto;
    object-fit: contain;
}

#companyIntro{
    padding-bottom: 10px;
}

.placesImages{
    display: block;
    width: 50%;
    height: 20%;
    border: 2px solid black;
    margin-right: auto;
    margin-left: auto;
}

h1, h2, h3, h4{
    color: #fff4b7;
    text-align: center;
}

p{
    font-size: 19px;
    color: #7CE4E1;
    text-align: center;
}

.placesDiv{
    background-color: #113a63;
    padding: 10px;
}

/* Customer reveiws  */

#reveiws{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

#reveiwHeading{
    grid-row: 1/2;
    grid-column: 1/span 3;
}

.reveiwBox{
    border: 2px solid #000000;
    border-radius: 10px;
    background-color: #113a63;
    padding: 10px;
}


h4{
    font-size: 19px;
}

.reveiwBox p{
    color: #fefefe;
}

/* Best places to visit by season  */

#monthList{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

#monthList li{
    list-style: none;
    background-color: #113a63;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
}

#monthList li a{
    text-decoration: none;
    font-size: larger;
    color: #fefefe;

}
#headingSocial{
    font-size: 19px;
    color: #fff4b7;
    text-align: center;
}

#socialMedia{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    background-color: #113a63;
    margin-top: 15px;
    margin-bottom: 15px;

}

#socialMedia div img{
    padding-top: 10px;
    height: 65%;
}

#socialMedia h2{
    font-size: 16px;
    text-align: center;
    align-self: center;
}


#footer{
    padding-top: 20px;
}

#footer p{
    font-size: 14px;
}